{
  "name": "sorting-visualizer",
  "version": "1.0.0",
  "description": "Interactive sorting algorithm visualizer with step-by-step animations",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=/ --watch=src",
    "build": "node scripts/build.js",
    "test": "jest --coverage",
    "lint:html": "npx htmlhint index.html --config .htmlhintrc",
    "lint:css": "npx stylelint 'src/**/*.css'",
    "lint:js": "npx eslint 'src/**/*.js' 'tests/**/*.js'",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "preview": "npx serve dist -l 3001"
  },
  "keywords": ["sorting", "algorithms", "visualizer", "computer-science", "education"],
  "author": "SortViz Contributors",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "htmlhint": "^1.1.4",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverageFrom": ["src/algorithms.js"],
    "coverageReporters": ["text", "lcov", "html"],
    "coverageDirectory": "test-results/coverage"
  }
}
